spring.application.name=demo

# Database Connect
# Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=UTC&characterEncoding=UTF-8
# DB 유저 ID
spring.datasource.username=root
# DB 유저 PWD
spring.datasource.password=1234


# Mybatis
# mapper.xml 위치
mybatis.mapper-locations: classpath:mappers/*.xml
# 언더바를 camel case로 변환하는 옵션
mybatis.configuration.map-underscore-to-camel-case: true